spring.datasource.url = jdbc:mysql://localhost:3306/andre?useTimezone=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =andrematheus.com
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect